{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.DataProtection": "Error",
        // not relevant for this app as it contains no secrets, i.e. it's safe to ignore the runtime warnings during startup
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "CanDelete": false
}
